﻿<!DOCTYPE html>
<html> 
<head>
<title>標題名稱</title>


<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
<script src="jquery.mobile-1.4.2/jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>


<div data-role="page" id="main">
  <div data-role="header">
  <a href="#main" data-icon="home" data-role="button">首頁</a> 
  <h1>首府大學首頁</h1>
  <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

<div data-role="content">
  <img src="tourism.jpg" width="100%" height="100%" border="0" usemap="#Map">
  <map name="Map">
    <area shape="poly" coords="550,302,567,290,608,296,621,301,628,324,628,335,591,340,568,336,552,316,543,306" href="#a1" target="_blank">
    <area shape="poly" coords="401,314,435,315,439,338,439,353,407,361,377,363,360,355,357,330,367,324" href="#a2" target="_blank">
  </map>
</div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>


<div data-role="page" id="a1">
  <div data-role="header">
   <a href="#main" data-icon="star" data-role="button">首頁</a> 
  <h1>資多系</h1>
   <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

  <div data-role="content">
    <div>本系簡介</div>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" summary="">
        <tbody>
          <tr>
            <td><div>
              <ul>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p>致遠管理學院於民國八十九年三月十六日設立於臺南麻豆，創校十年、辦學績優、獲教育部肯定，奉准自民國九十九年八月一日起更名為「台灣首府大學」。</p>
      <p>本系於民國九十一年度奉准立案招生，原名為資訊工程學系；為因應經濟部擬定的「兩兆雙星產業發展計畫」本系於民國九十七年度更名為「多媒體與動畫設計學系」，民國九十八年度為更加專注於現代多媒體應用的學習，更名為「資訊與多媒體設計學系」。</p>
      <p>而本系日間學士班及進修學士班更於「一○四年度下半年大學校院通識教育暨第二週期系所評鑑」，認可結果皆榮獲「通過」之佳績。</p>
      <table border="0" width="100%">
        <tbody>
          <tr>
            <td rowspan="2" width="50%"><ul>
              <li>九十八學年度大學部招生二班、進修學士班一班</li>
              <li>九十七學年度大學部招生一班、四技部招生一班</li>
              <li>九十六學年度大學部招生一班、四技部招生一班</li>
              <li>九十五學年度大學部招生二班</li>
              <li>九十二學年度大學部招生二班、二技部招生一班</li>
              <li>九十一學年度大學部招生一班</li>
            </ul>
              <p> </p>
              <ul>
                <li><a href="http://www.youtube.com/watch?v=ovezNy0Ro9g" target="_blank">學系簡介影片</a></li>
                <li><a href="http://csmd.tsu.edu.tw/ezfiles/20/1020/img/526/177652501.pdf" target="_blank">學系介紹簡報</a></li>
              </ul></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>&nbsp;</p>    
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>












<div data-role="page" id="a2">
  <div data-role="header">
   <a href="#main" data-icon="star" data-role="button">首頁</a> 
  <h1>飯店系</h1>
   <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

  <div data-role="content">
    <div>系所簡介</div>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" summary="">
        <tbody>
          <tr>
            <td><div>
              <ul>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p>系所歷史沿革</p>
      <div>本系前身之「旅館管理學位學程」自98學年度開始籌備，並於99學年度年招收第一屆大學部新生。同一年度，本校亦通過教育部改名大學的申請，成立休閒產業學院，遂在此時空環境之下，結合本校相關系所，培養專業的旅宿業管理人才。經過四年辦學的努力，用心建構系務運作系統有小成的背景之下，教育出第一屆畢業生後，獲教育部同意改名為「飯店管理學系」。本系的發展係因應政府近年來積極推動觀光旅遊產業及本學校之中長程發展目標-休閒產業為特色之教學型大學，以培育具備飯店管理的專業知識與技能之人才、強化語言溝通表達與專業服務熱忱及培養飯店管理創新發展的素養。</div>
      <div> </div>
      <p>系所教育目標</p>
      <p>本系以培育學生具飯店專業為重點發展方向，課程內容涵蓋飯店產業相關之基礎與進階飯店專業課程，同學可依興趣及職涯規劃選修課程，將自己培養成兼具飯店專業之人才，畢業後進入飯店產業就業，並具有將來在飯店產業發展之永續能力。爰此，本系教育目標有下列三點:</p>
      <p>（1） 培育具備飯店管理的專業知識與技能。</p>
      <p>（2） 強化語言溝通表達與專業服務熱忱。</p>
      <p>（3） 培養飯店管理創新發展的素養。</p>
      <p> </p>
      <p>本系特色</p>
      <p>本系以培育學生具飯店專業為重點發展方向，採理論與實務並重之教學方式，課程內容涵蓋飯店產業相關之基礎與進階飯店專業課程，課程分為飯店「禮賓服務與督導」與「行銷與創業」兩個學程，同學可依興趣及職涯規劃選修課程，將自己培養成兼具飯店專業之人才，具有將來在飯店產業發展之永續能力。本系採產學雙師制度，除延聘業界具豐富經驗之專業飯店經理人士來校授課之外，本校獨資之「蓮潭國際會館」之經營幹部皆為支援業界師資的來源，由總經理與所有經、副理主管共同教學。在學校導師及飯店主管帶領之下，搭配完整的課程安排，學生得以學習具體的專業知識，並可透過豐富的飯店實務經驗應證所學，績優實習生還有機會隨主管貼身見習，追求卓越，培養將來在飯店產業之永續發展能力。</p>
      <p> </p>
      <p>學生基本能力培養</p>
      <p>為配合本學程設立宗旨與教學目標，並提高其面對高度國際競爭的旅館產業之適應能力，將加上相對應之課程以培育學生具備以下基本與專業能力：</p>
      <table align="left" border="1" cellpadding="0" cellspacing="0" width="103%">
        <tbody>
          <tr>
            <td><p><strong>核心能力</strong></p></td>
            <td><p><strong>本系開設相對應之課程名稱</strong></p></td>
          </tr>
          <tr>
            <td><p>培養飯店行政管理的專業知能</p></td>
            <td><p>旅館管理、餐飲管理、行銷管理、人力資源管理、旅館採購與成本控制、特色住宿業經營管理、會展規劃與管理、財務管理、消費者行為、連鎖旅館事業管理、旅宿業法規、旅館投資開發與籌備、旅館品牌經營管理、婚禮籌畫與宴會管理 </p></td>
          </tr>
          <tr>
            <td><p>訓練飯店服務專業技能</p></td>
            <td><p>國際禮儀、房務管理與實務、客務管理與實務、旅館資訊系統、餐旅服務技能、禮賓導覽、美體與美容保健、芳療理論與實務</p></td>
          </tr>
          <tr>
            <td><p>加強專業職場服務素養與人際溝通能力</p></td>
            <td><p>人際溝通與技巧、基礎日語、基礎旅館英文、旅館應用日語、進階旅館英文、飲食文化、酒類知識與鑑賞</p></td>
          </tr>
          <tr>
            <td><p>培養服務熱忱與負責任的工作態度</p></td>
            <td><p>企業倫理、專業實習、顧客關係管理、服務業督導、管家服務</p></td>
          </tr>
          <tr>
            <td><p>培養理論與實務結合能力</p></td>
            <td><p>節慶活動設計、藝文經營管理與策展、特殊旅遊行程設計、專題製作、專業實習、旅館商情調查與分析、創業管理、旅館經營管理講座 </p></td>
          </tr>
        </tbody>
      </table>
      <div> </div>
    </div>
    <p>&nbsp;</p>    
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>


















<div data-role="page" id="a3">
  <div data-role="header">
   <a href="#main" data-icon="star" data-role="button">首頁</a> 
  <h1>幼教系</h1>
   <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

  <div data-role="content">
    <table width="98%" border="0">
      <tbody>
        <tr>
          <td height="24" colspan="3" valign="middle">壹、本所沿革</td>
        </tr>
        <tr>
          <td height="65" colspan="3" valign="middle">本所創立於 2000 年，由於創辦人、董事長以及學校行政人員皆擁有豐富的教育行政實務與學術背景，故本所 為學校重點發展之研究所。本所亦不斷地增聘著名之學者至本所任教，同 時在專業中英文書籍以及軟硬體設施，均為全校之最；在學生方面，大多為在職生，且以政府教育行政人員、 國中小學校長或主任等為主，對本所理論與實務之結合有教學相長之效。</td>
        </tr>
        <tr>
          <td width="17%" height="21">貳、宗旨</td>
          <td width="47%" height="21"> </td>
          <td width="36%" rowspan="7"><img src="http://www.tsu.edu.tw/~education/introducation/1.jpg" alt="1" width="200" height="140"></td>
        </tr>
        <tr>
          <td height="21">人才培育、教育領航</td>
          <td height="21"> </td>
        </tr>
        <tr>
          <td height="21">參、教學目標</td>
          <td height="21"> </td>
        </tr>
        <tr>
          <td height="21" colspan="2">培育具有教育專業研究能力之行政決策與課程教學人才</td>
        </tr>
        <tr>
          <td height="21">肆、發展特色</td>
          <td height="21"> </td>
        </tr>
        <tr>
          <td height="21" colspan="2">1.兼重教育理論與實務研究，積極培養教育學術及行政研究人才。</td>
        </tr>
        <tr>
          <td height="21" colspan="2">2.提供教育人員在職進修機會，提升教育專業水準，強化行動研究。</td>
        </tr>
        <tr>
          <td height="24" colspan="3">3.因應資訊社會的需求，加強學校管理與教學創新人才的培育。</td>
        </tr>
        <tr>
          <td height="28" colspan="3">4.配合區域性需求與特色，結合學術與社區，倡導教育學術本土化。</td>
        </tr>
        <tr>
          <td height="22" colspan="3">5.結合學校休閒發展產業培育休閒師資，符合本校教育目標。</td>
        </tr>
        <tr>
          <td height="21" colspan="3">6.加強國際學術合作，拓展師生國際視野與學術交流。</td>
        </tr>
        <tr>
          <td height="28" colspan="3">伍、優異表現</td>
        </tr>
        <tr>
          <td height="21" colspan="3">1.諸多畢業所友榮任教育行政主管、學校校長、主任等職務。</td>
        </tr>
        <tr>
          <td height="21" colspan="3">2.畢業所友之行政決策與課程教學領導表現優異。</td>
        </tr>
        <tr>
          <td height="21" colspan="3">3.師資陣容堅強，學術研究專精。</td>
        </tr>
        <tr>
          <td height="21" colspan="3">4.課程多樣、專業教學、專長授課。</td>
        </tr>
        <tr>
          <td height="21" colspan="3">5.學生論文研究多元、學術研究品質精進。</td>
        </tr>
        <tr>
          <td height="25">陸、行事曆</td>
          <td height="25"> </td>
          <td height="25"> </td>
        </tr>
        <tr>
          <td height="25" colspan="4"><table width="552" border="1">
          </table>
            <table width="491" border="1">
              <tbody>
                <tr>
                  <th width="102" scope="col"> </th>
                  <th width="122" scope="col">校級</th>
                  <th width="119" scope="col">本所教師</th>
                  <th width="120" scope="col">本所學生</th>
                </tr>
                <tr>
                  <th scope="row">104學年度</th>
                  <td><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></td>
                  <td><div align="center"><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></div></td>
                  <td><div align="center"><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></div></td>
                </tr>
                <tr>
                  <th scope="row">103學年度</th>
                  <td><div align="center"><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></div></td>
                  <td><div align="center"><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></div></td>
                  <td><div align="center"><img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></div></td>
                </tr>
              </tbody>
            </table>
            <img src="http://www.tsu.edu.tw/~education/image/icon.gif" alt="1" width="19" height="18" align="left"></td>
        </tr>
        <tr>
          <td height="23" colspan="3">柒、影片介紹 點圖連結</td>
        </tr>
        <tr>
          <td height="122" colspan="3" align="left" valign="top"><a href="https://www.youtube.com/embed/cFgnjFYoZoA"><img src="http://www.tsu.edu.tw/~education/image/education.jpg" alt="1" width="180" height="115"></a></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>    
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>




















<div data-role="page" id="a4">
  <div data-role="header">
   <a href="#main" data-icon="star" data-role="button">首頁</a> 
  <h1>休閒系</h1>
   <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

  <div data-role="content">
    <div>教育宗旨及目標</div>
    <div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" summary="">
        <tbody>
          <tr>
            <td><div>
              <ul>
              </ul>
            </div></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h2><strong>系所教育宗旨</strong></h2>
      <h4>提供適切課程與完善的學習環境，以培養學生具備基本的休閒產業素養、管理知識與專業技能，冀望學生畢業之後成為休閒產業各階層傑出之規劃與管理人才，進而提升休閒產業品質與競爭力。</h4>
      <p> </p>
      <h2><strong>系所教育目標</strong></h2>
      <div>
        <p>1. 服務：培養學生在休閒產業上正確的服務理念</p>
        <p>2. 實務：加強學生對於休閒產業的基本實務能力</p>
        <p>3. 品質：提昇學生在休閒事務的品味與品質的標準</p>
        <p>4. 創新：培養學生整合創意、建立休閒創新服務內容的能力。 </p>
        <p> </p>
      </div>
      <h3>系所核心能力</h3>
      <p>以教育宗旨為原則，並達成本系教育目標，因而建立應具備核心能力如下列：</p>
      <p>1.服務大眾與敬業態度的養成</p>
      <p>2.休閒產業規劃之專業知能</p>
      <p>3.休閒產業實務操作之能力</p>
      <p>4.休閒產業品質要求的管理知識與技能</p>
      <p>5.團隊合作與自我創新成長之能力</p>
    </div>
    <p>&nbsp;</p>    
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>























<div data-role="page" id="a5">
  <div data-role="header">
   <a href="#main" data-icon="star" data-role="button">首頁</a> 
  <h1>光光系</h1>
   <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>

  <div data-role="content">
    <h2>本系教育宗旨、教育目標及核心能力指標介紹：</h2>
    <div>
      <table border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><p align="center">系所教育宗旨</p></td>
            <td><p>培養觀光產業之經營管理與服務人才</p></td>
          </tr>
          <tr>
            <td><p align="center">系所教育目標</p></td>
            <td><p>(一) 結合旅運、遊憩產業，促進技能實務化，強化學生專業基礎。</p>
              <p>(二) 培養學生在觀光產業具備人際溝通與問題解決之能力。</p></td>
          </tr>
          <tr>
            <td><p align="center">系所核心能力</p></td>
            <td><p>(一)具備觀光產業專業管理知能</p>
              <p>(二)具備觀光行銷與問題解決能力</p>
              <p>(三)具備規劃管理與實作能力</p>
              <p>(四)具備資訊應用與問題解決能力</p>
              <p>(五)具備觀光外語表達與國際視野能力</p>
              <div> </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> </p>
    <h2>觀光系特色：</h2>
    <p>在世界一家，地球村的理念下，觀光與旅行業已成為世界規模最大的產業，國家在進入世界貿易組織後，產業型態將進入全新的局面，企業首重研發、服務和行銷，人才著重創新、服務、整合與人際互動的能力。因此本系培養學生要以顧客滿意服務的精神與以客為尊的理念，來提昇觀光產業的服務的品質與創新，藉由專業證照取得、實習課程來培養經營管理及策略規劃能力人才。此外在世界世界一家與資訊e化的年代裏也重視學生語文能力與配合國際遊學活動的舉辦來提升學生在觀光產業領域的視野，以因應產業結構的變動，本系特色如下：</p>
    <p> </p>
    <p>一、強化學生競爭力，輔導學生升學與考取專業證照</p>
    <p>1.重視同學升學意願，提供學生升學與留學資訊</p>
    <p>2.籌組讀書會輔導學生考取專業證照（領隊與導遊、ABACUS、英語檢定、日語檢定、會議展覽等證照）</p>
    <p> </p>
    <p>二、擁有2間對外營運的優質教學實習飯店「蓮潭國際會館」、「高雄國際會館」</p>
    <p>1.培養五星級飯店的中階管理人才搖籃</p>
    <p>2.讓學生在畢業前就能與飯店業脈動同步</p>
    <p> </p>
    <p>三.成立實習旅行社，學習管理能力與正確的工作態度</p>
    <p>1.培養旅行業優質的玩家</p>
    <p>2.藉由實習旅行社實務操作，讓同學做中學，學中做</p>
    <p> </p>
    <p>四、重視實習課程，導入業界經驗，強調理論與實務並重</p>
    <p>1.實習單位除蓮潭國際文教會館外，尚涵蓋其他旅館飯店、旅行業、國家公園、遊樂區、生態農場等各觀光休閒相關單位，希望藉由實務經驗的導入，提供學生對未來工作機會的接觸管道</p>
    <p>2. 延覽業界合格教師前來任教，讓學生在畢業前就能跟旅行業界脈動同步</p>
    <p> </p>
    <p>五.配合國際遊學活動、培育本土化與國際化專業人才</p>
    <p>1. 為培育本土化與國際化專業人才，本系設有相關語文課程、如：觀光英語、觀光日語、領隊與導遊英語、領隊與導遊日語等課程</p>
    <p>2. 舉辦各種與文輔導與演講比賽，配合學校定期舉辦各種國際遊學活動，如北京大學遊學活動、國外遊輪遊學活動、美國迪士尼主題樂園遊學與實習，提供學生語言學習環境與增進學生語文能力與學習興趣</p>
    <p>&nbsp;</p>    
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>





<div data-role="page" id="a6">
  <div data-role="header">
  <h1>本App介紹</h1>
  
  </div>

  <div data-role="content">
    <p>本App由張三多媒體工作室研發，有意者請洽0956-123-456</p>    
    <p>本工作室研發，工作項目包括：網頁製作，網站架設，手機APP開發，2D動畫設計，廣告設計</p>    
    <p>本APP乃是首府大學的校園各系導覽系統，可以查到各系簡介。</p>    
  </div>
</div>



<div data-role="page" id="a7">
  <div data-role="header">
  <a href="#main" data-icon="home" data-role="button">首頁</a> 
  <h1>首府大學各系導覽</h1>
  <a href="#a6" data-rel = "dialog" data-icon="info" data-role="button">關於</a> 
  </div>


  <div data-role="content">
    <ul  data-role="listview" data-filter="true" data-filter-placeholder="查詢本校系所">
        <li><a href="#a1" target="_self"><img src="icon80_80/image01.jpg" width="74" height="74">資多系<p>學習資訊與多媒體設計</p><div class="ui-li-count">06-571888#359</div></a></li>
        <li><a href="#a2" target="_self"><img src="icon80_80/image02.jpg" width="74" height="74">飯店系<p>學習如何經營飯店與客棧</p><div class="ui-li-count">06-5718888#639</div></a></li>
        <li><a href="#a3" target="_self"><img src="icon80_80/image03.jpg" width="74" height="74">休閒系<p>學習休閒運動與管理休閒設施</p><div class="ui-li-count">在C棟大樓405室</div></a></li>
        <li><a href="#a4" target="_self"><img src="icon80_80/image05.jpg" width="74" height="74">幼教系<p>學習如何帶幼稚園是小朋友</p><div class="ui-li-count">在A棟大樓203室</div></a></li>
        <li><a href="#a5" target="_self"><img src="icon80_80/image07.jpg" width="74" height="74">觀光系<p>學習當領隊有導遊，及飯店管理</p><div class="ui-li-count">在高雄蓮壇飯店</div></a></li>
    </ul>
  </div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="#a7"  data-icon="search">各系導覽</a></li>
<li><a href="#a1"  data-icon="star">資多系</a></li>
<li><a href="#a2" data-icon="check">飯店系</a></li> 
<li><a href="#a3" data-icon="search">幼教系</a></li>   
<li><a href="#a4" data-icon="search">休閒系</a></li>    
</ul>
</div>  
</div>

</div>




</body>
</html>


